---
# vars file for default
root_pw: '$6$k2bXyzN5$aw8aKuJSUNbNupNSlvvyXAh71iP2ZTvW2G.kgvA7hMgDHyyx3KOXWnqCDFMyneezPola.RMPJnxbGjlppNlIt1'
beheer_pw: '$6$rounds=656000$2EODfotPybgpt5oT$13Y5TCBrW073YiXhOl7YeTyqU8DcEvQIE/lD3vp.hrpb3OBIVjr2rAuoSYJ8Bjv0nNQf7GNMgUmLr3SegHyLR.'
